spring.application.name=gateway
server.port=8762

#all services are ignored, except for defined
#zuul.ignored-services='*'

#      defaultZone: http://blog-1-discovery-container:8761/eureka
zuul.routes.books.url=http://blog-2-books-container:8080/
zuul.routes.calc.url=http://blog-2-calc-container:8080/
#zuul.routes.books.url=http://localhost:8081
#zuul.routes.calc.url=http://localhost:8082

#ribbon.eureka.enabled=false


#management.endpoints.web.exposure.include=*
