spring.application.name=zuul-server
server.port=8762

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka}

#all services are ignored, except for books
zuul.ignored-services='*'
zuul.routes.books.service-id=books
zuul.routes.books.strip-prefix=false
